include:
  - project: 'fts-apimanagement/pipeline-library'
    ref: genralizedpipeline
    file:
      - 'ci/dockerscan.yml'
default :
  tags:
    - apimhub

variables:
  DOCKER_IMAGE_NAME: "config-service"
  JAR_NAME: "config-service-0.0.1-SNAPSHOT.jar"
